{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/index.go"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.go"
    }
  ],
  "env": {
    "GIN_MODE": "release",
    "DATABASE_URL": "postgresql://neondb_owner:npg_UfiA4BeTNC3P@ep-flat-bonus-agmh7719-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}